{
  "expo": {
    "name": "Vokse",
    "slug": "vokse",
    "version": "1.0.0",
    "owner": "temmiland",
    "orientation": "portrait",
    "icon": "./assets/images/app-icons/skin_tone_3.png",
    "scheme": "vokse",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "land.temmi.vokse",
	  "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icons/skin_tone_3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "land.temmi.vokse"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@temmiland/expo-dynamic-app-icon",
        {
          "skin_tone_1": {
            "image": "./assets/images/app-icons/skin_tone_1.png",
			"iosImageDark": "./assets/images/app-icons/skin_tone_1_dark.png",
			"iosImageTinted": "./assets/images/app-icons/skin_tone_1_tinted.png",
            "prerendered": true,
			"platforms": ["ios", "android"]
          },
          "skin_tone_2": {
            "image": "./assets/images/app-icons/skin_tone_2.png",
			"iosImageDark": "./assets/images/app-icons/skin_tone_2_dark.png",
			"iosImageTinted": "./assets/images/app-icons/skin_tone_2_tinted.png",
            "prerendered": true,
			"platforms": ["ios", "android"]
          },
          "skin_tone_3": {
            "image": "./assets/images/app-icons/skin_tone_3.png",
			"iosImageDark": "./assets/images/app-icons/skin_tone_3_dark.png",
			"iosImageTinted": "./assets/images/app-icons/skin_tone_3_tinted.png",
            "prerendered": true,
			"platforms": ["ios", "android"]
          },
          "skin_tone_4": {
            "image": "./assets/images/app-icons/skin_tone_4.png",
			"iosImageDark": "./assets/images/app-icons/skin_tone_4_dark.png",
			"iosImageTinted": "./assets/images/app-icons/skin_tone_4_tinted.png",
            "prerendered": true,
			"platforms": ["ios", "android"]
          },
          "skin_tone_5": {
            "image": "./assets/images/app-icons/skin_tone_5.png",
			"iosImageDark": "./assets/images/app-icons/skin_tone_5_dark.png",
			"iosImageTinted": "./assets/images/app-icons/skin_tone_5_tinted.png",
            "prerendered": true,
			"platforms": ["ios", "android"]
          }
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "minSdkVersion": 23,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
			"kotlinVersion": "1.9.23"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "875c7c3b-ab3d-4e12-be20-998c8f2bc7f1"
      }
    }
  }
}
